*MIN_NUMBER_OF_STEMS_BEFORE_THINNING (area 1)
* LEIMAUS- JA HARVENNUSRAJAT ETELA-SUOMI > 1200 dd
* "Metsanhoitosuositukset 2006" / OSa 21-08-2006
* korjattu vastaamaan taysin J. Hynysen virallisia funktioita 09-05-2007/OSa
* "Metsanhoitosuositukset 2013" ei muutoksia - OSa 7.1.2015
* Huom1:
* alaraja: ppa-ohjeiden alarajojen keskiarvo
* ylaraja: alempi leimausraja vain kaytossa, koska ylempi eksplisiittisesti mukana
* kasvatusvaihtoehdossa 
* Turvemailla "Hyvan mestsanhoidon suositukset turvemaille" 2008:
* mannylle omat, muilla kangasmaiden suositukset/OSal 26-05-2008
* Huom3:
* muut poikkeukset mainittu kunkin kasvupaikan kohdalla
*
* riveilla: manty, kuusi, koivu, muu lehtipuu
* sarakkeilla puun pituusluokka (hdom):
*PPA_OHJE
*BASAL_AREA_INSTRUCTIONS
***
*** LEIMAUSRAJAT
***
*KANGASMAAT:
*OMT
* manty=MT:n luvut 
* hieskoivu= Pohjois-Suomen luvut
* 10   12   14   16   18   20   22   24   26 m
 24.0 24.0 24.0 26.1 27.4 28.1 28.0 28.0 28.0
 24.0 24.0 27.0 30.0 32.0 33.0 33.0 33.0 33.0
 16.0 16.0 16.9 18.9 19.8 20.7 20.7 20.7 20.7
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*MT
* hiko= Pohjois-Suomen hiko luvut
 24.0 24.0 24.0 26.1 27.4 28.1 28.0 28.0 28.0
 24.0 24.0 24.0 26.1 27.4 28.1 28.0 28.0 28.0
 16.0 16.0 16.9 18.9 19.8 20.7 20.7 20.7 20.7
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*VT
* kuusi=MT
* hiko&rako= P-S:n hiko
 20.0 20.0 21.9 24.9 25.8 25.7 25.7 25.7 25.7 
 24.0 24.0 24.0 26.1 27.4 28.0 28.0 28.0 28.0
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*CT
* kuusi=ma 
* rako&hiko= P-S:n hiko
 18.0 18.0 18.9 21.9 22.8 22.7 22.7 22.7 22.7
 18.0 18.0 18.9 21.9 22.8 22.7 22.7 22.7 22.7
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
***
*TURVEMAAT: 
*Rhtg
* manty=Mtkg:n luvut 
* hieskoivu= Pohjois-Suomen luvut
* 10   12   14   16   18   20   22   24   26 m
 21.0 21.0 24.5 26.7 27.7 28.3 28.4 28.4 28.4
 24.0 24.0 27.0 30.0 32.0 33.0 33.0 33.0 33.0
 16.0 16.0 16.9 18.9 19.8 20.7 20.7 20.7 20.7
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*Mtkg
* hiko= Pohjois-Suomen hiko luvut
 21.0 21.0 24.5 26.7 27.7 28.3 28.4 28.4 28.4
 24.0 24.0 24.0 26.1 27.4 28.1 28.0 28.0 28.0
 16.0 16.0 16.9 18.9 19.8 20.7 20.7 20.7 20.7
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*Ptkg
* kuusi=Mtkg
* hiko&rako= P-S:n hiko
 19.5 19.5 23.2 25.2 26.1 26.4 26.4 26.4 26.4
 24.0 24.0 24.0 26.1 27.4 28.0 28.0 28.0 28.0
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*Vatkg
* kuusi=ma 
* rako&hiko= P-S:n hiko
 17.5 17.5 21.2 23.1 23.8 23.8 23.8 23.8 23.8
 17.5 17.5 21.2 23.1 23.8 23.8 23.8 23.8 23.8
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
***