*MIN_NUMBER_OF_STEMS_BEFORE_THINNING (alue 2) 
* LEIMAUS- JA HARVENNUSRAJAT VALI-SUOMI 1000-1200 dd
* "Metsanhoitosuositukset 2006" / OSa 21-08-2006
* korjattu 09-05-2007 vastaamaan taysin J.Hynysen virallisia ppa-malleja
* "Metsanhoitosuositukset 2013": ei muutoksia - OSal 7.1.2015
* Huom1:
* alaraja: ppa-ohjeiden alarajojen keskiarvo
* ylaraja: alempi leimausraja vain kaytossa, koska ylempi eksplisiittisesti mukana
* kasvatusvaihtoehdossa 
* Turvemailla "Hyvan mestsanhoidon suositukset turvemaille" 2008:
* mannylle omat, muilla kangasmaiden suositukset/OSal 26-05-2008
* Huom3:
* muut poikkeukset mainittu kunkin kasvupaikan kohdalla
*
* riveilla: manty, kuusi, koivu, muu lehtipuu
* sarakkeilla puun pituusluokka (hdom):
*PPA_OHJE
*BASAL_AREA_INSTRUCTIONS
***
*** LEIMAUSRAJAT
***
* KANGASMAAT:
* OMT
* manty=MT:n luvut 
* hieskoivu= Pohjois-Suomen luvut
* 10   12   14   16   18   20   22   24   26 m
 24.0 24.0 24.0 25.1 26.4 27.1 27.0 27.0 27.0
 24.0 24.0 24.0 26.9 28.4 28.9 28.8 28.8 28.8
 16.0 16.0 16.9 18.9 19.8 20.7 20.7 20.7 20.7
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
* MT
* hiko= Pohjois-Suomen luvut
 24.0 24.0 24.0 25.1 26.4 27.1 27.0 27.0 27.0
 24.0 24.0 24.0 25.1 26.4 27.1 27.0 27.0 27.0
 16.0 16.0 16.9 18.9 19.8 20.7 20.7 20.7 20.7
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
* VT
* kuusi=MT
* rako&hiko= Pohjois-Suomen hiko luvut
 20.0 20.0 21.0 22.8 23.6 23.8 23.9 23.9 23.9
 24.0 24.0 24.0 25.1 26.4 27.1 27.0 27.0 27.0
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
* CT
* kuusi=ma 
* rako&hiko= P-S:n hiko
 18.0 18.0 18.0 20.0 21.0 21.0 21.0 21.0 21.0 
 18.0 18.0 18.0 20.0 21.0 21.0 21.0 21.0 21.0 
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
***
* TURVEMAAT:
* OMT
* manty=MT:n luvut
* hieskoivu= Pohjois-Suomen luvut
* 10   12   14   16   18   20   22   24   26 m
* 10   12   14   16   18   20   22   24   26 m
 21.0 21.0 24.5 26.7 27.7 28.3 28.4 28.4 28.4
 24.0 24.0 24.0 26.9 28.4 28.9 28.8 28.8 28.8
 16.0 16.0 16.9 18.9 19.8 20.7 20.7 20.7 20.7
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
* MT
* hiko= Pohjois-Suomen luvut
 21.0 21.0 24.5 26.7 27.7 28.3 28.4 28.4 28.4
 24.0 24.0 24.0 25.1 26.4 27.1 27.0 27.0 27.0
 16.0 16.0 16.9 18.9 19.8 20.7 20.7 20.7 20.7
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
* VT
* kuusi=MT
* rako&hiko= Pohjois-Suomen hiko luvut
 19.5 19.5 23.2 25.2 26.1 26.4 26.4 26.4 26.4
 24.0 24.0 24.0 25.1 26.4 27.1 27.0 27.0 27.0
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
* CT
* kuusi=ma
* rako&hiko= P-S:n hiko
 17.5 17.5 21.2 23.1 23.8 23.8 23.8 23.8 23.8
 17.5 17.5 21.2 23.1 23.8 23.8 23.8 23.8 23.8
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9 18.9
***
