*MIN_NUMBER_OF_STEMS_AFTER_THINNING (alue 3)
* LEIMAUS- JA HARVENNUSRAJAT POHJOIS-SUOMI 750-1000 dd
* "Metsanhoitosuositukset 2006" / OSa 21-08-2006
* korjattu 10-05-2007 vastaamaan taysin J.Hynysen virallisia ppa-malleja
* "Metsanhoitosuositukset 2013": ei muutoksia - OSa 7.1.2015
* Huom1:
* alaraja: ppa-ohjeiden alarajojen keskiarvo
* ylaraja: alempi leimausraja vain kaytossa, koska ylempi eksplisiittisesti mukana
* kasvatusvaihtoehdossa 
* Turvemailla "Hyvan mestsanhoidon suositukset turvemaille" 2008:
* mannylle omat, muilla kangasmaiden suositukset/OSal 26-05-2008
* Huom3:
* muut poikkeukset mainittu kunkin kasvupaikan kohdalla
*
* riveilla: manty, kuusi, koivu, muu lehtipuu
* sarakkeilla puun pituusluokka (hdom):
*PPA_OHJE
*BASAL_AREA_INSTRUCTIONS
***
***
*** HARVENNUSRAJAT
***
*KANGASMAAT:
*OMT
* 10   12   14   16   18   20   22   24   26 m
* manty= MT
* rako=hieskoivu= Pohjois-Suomen viljava hies 
 11.5 13.6 15.3 16.5 17.2 17.4 17.4 17.4 17.4
 11.5 14.7 17.1 18.6 19.4 19.3 19.3 19.3 19.3 
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
*MT
* rako=hieskoivu= Pohjois-Suomen viljava hies 
 11.5 13.6 15.3 16.5 17.2 17.4 17.4 17.4 17.4
 11.5 13.6 15.3 16.5 17.2 17.4 17.4 17.4 17.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
*VT
* kuusi=MT
* rako=hieskoivu= Pohjois-Suomen viljava hies 
  9.2 11.6 13.5 14.8 15.4 15.5 15.5 15.5 15.5 
 11.5 13.6 15.3 16.5 17.2 17.4 17.4 17.4 17.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
*CT
* kuusi=manty
* rako=hieskoivu= Pohjois-Suomen viljava hies 
  8.9 10.8 12.2 13.1 13.5 13.5 13.5 13.5 13.5
  8.9 10.8 12.2 13.1 13.5 13.5 13.5 13.5 13.5
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
***
*TURVEMAAT:
*Rhtg
* 10   12   14   16   18   20   22   24   26 m
* manty=Mtkg
* rako=hieskoivu= Pohjois-Suomen viljava hies
 12.9 12.9 16.2 17.1 17.7 17.8 17.8 17.8 17.8
 11.5 14.7 17.1 18.6 19.4 19.3 19.3 19.3 19.3
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
*Mtkg
* rako=hieskoivu= Pohjois-Suomen viljava hies
 12.9 12.9 16.2 17.1 17.7 17.8 17.8 17.8 17.8
 11.5 13.6 15.3 16.5 17.2 17.4 17.4 17.4 17.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
*Ptkg
* kuusi=Mtkg
* rako=hieskoivu= Pohjois-Suomen viljava hies
 12.0 12.0 15.2 16.1 16.5 16.6 16.6 16.6 16.6
 11.5 13.6 15.3 16.5 17.2 17.4 17.4 17.4 17.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
*Vatkg
* kuusi=manty
* rako=hieskoivu= Pohjois-Suomen viljava hies
 11.1 11.1 13.4 14.2 14.2 14.2 14.2 14.2 14.2
 11.1 11.1 13.4 14.2 14.2 14.2 14.2 14.2 14.2
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
  8.9 10.4 11.7 12.7 13.4 13.4 13.4 13.4 13.4
***
