*MIN_NUMBER_OF_STEMS_BEFORE_THINNING (area 3)
* LEIMAUS- JA HARVENNUSRAJAT POHJOIS-SUOMI 750-1000 dd
* "Metsanhoitosuositukset 2006" / OSa 21-08-2006
* korjattu 10-05-2007 vastaamaan taysin J.Hynysen virallisia ppa-malleja
* "Metsanhoitosuositukset 2013": ei muutoksia - OSa 7.1.2015
* Huom1:
* alaraja: ppa-ohjeiden alarajojen keskiarvo
* ylaraja: alempi leimausraja vain kaytossa, koska ylempi eksplisiittisesti mukana
* kasvatusvaihtoehdossa 
* Turvemailla "Hyvan mestsanhoidon suositukset turvemaille" 2008:
* mannylle omat, muilla kangasmaiden suositukset/OSal 26-05-2008
* Huom3:
* muut poikkeukset mainittu kunkin kasvupaikan kohdalla
*
* riveilla: manty, kuusi, koivu, muu lehtipuu
* sarakkeilla puun pituusluokka (hdom):
*PPA_OHJE
*BASAL_AREA_INSTRUCTIONS
***
*** LEIMAUSRAJAT
***
*KANGASMAAT:
*OMT
* manty=MT:n luvut 
* rako=hies
* 10   12   14   16   18   20   22   24   26 m
 18.0 18.0 20.0 22.0 23.0 23.0 23.0 23.0 23.0
 20.0 20.0 22.0 24.0 25.0 25.0 25.0 25.0 25.0
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*MT
* rako=hiko
 18.0 18.0 20.0 22.0 23.0 23.0 23.0 23.0 23.0
 18.0 18.0 20.0 22.0 23.0 23.0 23.0 23.0 23.0
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*VT
* kuusi=MT 
* rako=hiko viljava
 16.0 16.0 18.0 20.0 21.0 21.0 21.0 21.0 21.0
 18.0 18.0 20.0 22.0 23.0 23.0 23.0 23.0 23.0
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*CT
* kuusi=ma 
* rako&hiko= P-S:n hiko
 15.0 15.0 17.0 18.0 18.0 18.0 18.0 18.0 18.0
 15.0 15.0 17.0 18.0 18.0 18.0 18.0 18.0 18.0
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
***
*TURVEMAAT:
*Rhtg
* manty=Mtkg:n luvut
* rako=hies
* 10   12   14   16   18   20   22   24   26 m
 19.7 19.7 23.0 25.0 25.9 26.1 26.1 26.1 26.1
 20.0 20.0 22.0 24.0 25.0 25.0 25.0 25.0 25.0
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*Mtkg
* rako=hiko
 19.7 19.7 23.0 25.0 25.9 26.1 26.1 26.1 26.1
 18.0 18.0 20.0 22.0 23.0 23.0 23.0 23.0 23.0
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*Ptkg
* kuusi=Mtkg
* rako=hieskoivu= Pohjois-Suomen viljava hies 
 17.9 17.9 21.4 23.3 23.9 24.1 24.0 24.0 24.0
 18.0 18.0 20.0 22.0 23.0 23.0 23.0 23.0 23.0
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
*Vatkg
* kuusi=ma
* rako=hieskoivu= Pohjois-Suomen viljava hies 
 17.9 17.9 19.0 20.1 20.2 20.2 20.2 20.2 20.2
 17.9 17.9 19.0 20.1 20.2 20.2 20.2 20.2 20.2
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
 14.0 14.0 16.0 17.4 18.9 18.9 18.9 18.9 18.9
***
